name="declone2"

kernel="/boot/vmlinuz-5.2.0-mdl+"
ramdisk="/boot/initrd-5.2.0-mdl+.img"
cmdline="root=/dev/xvda sqsh_layerdev=/dev/xvdb sqsh_layers=denuc-final ro console=hvc0"

disk=['/dev/vg00/vm_declone2,,xvda,rw', '/dev/vg00/sqsh,,xvdb,ro']

memory="512"

# pv|pvh|hvm
type="pv"

vcpus=4

# list of network devices
#vif = [ 'mac=00:16:3E:74:34:37,bridge=xenbr0' ]
vif = ['bridge=xenbr0']




